<html>
<head>
    <title>Othello: Entire Play </title>
</head>
<body>
    <h3>
        ACT I</h3>
    <h3>
        SCENE I. Venice. A street.</h3>
    <blockquote>
        <i>Enter RODERIGO and IAGO</i></blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Tush! never tell me; I take it much unkindly<br />
        That thou, Iago, who hast had my purse<br />
        As if the strings were thine, shouldst know of this.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        'Sblood, but you will not hear me:<br />
        If ever I did dream of such a matter, Abhor me.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Thou told'st me thou didst hold him in thy hate.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Despise me, if I do not. Three great ones of the city,<br />
        In personal suit to make me his lieutenant,<br />
        Off-capp'd to him: and, by the faith of man,<br />
        I know my price, I am worth no worse a place:<br />
        But he; as loving his own pride and purposes,<br />
        Evades them, with a bombast circumstance<br />
        Horribly stuff'd with epithets of war;<br />
        And, in conclusion,<br />
        Nonsuits my mediators; for, 'Certes,' says he,<br />
        'I have already chose my officer.'<br />
        And what was he?<br />
        Forsooth, a great arithmetician,<br />
        One Michael Cassio, a Florentine,<br />
        A fellow almost damn'd in a fair wife;<br />
        That never set a squadron in the field,<br />
        Nor the division of a battle knows<br />
        More than a spinster; unless the bookish theoric,<br />
        Wherein the toged consuls can propose<br />
        As masterly as he: mere prattle, without practise,<br />
        Is all his soldiership. But he, sir, had the election:<br />
        And I, of whom his eyes had seen the proof<br />
        At Rhodes, at Cyprus and on other grounds<br />
        Christian and heathen, must be be-lee'd and calm'd<br />
        By debitor and creditor: this counter-caster,<br />
        He, in good time, must his lieutenant be,<br />
        And I--God bless the mark!--his Moorship's ancient.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        By heaven, I rather would have been his hangman.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Why, there's no remedy; 'tis the curse of service,<br />
        Preferment goes by letter and affection,<br />
        And not by old gradation, where each second<br />
        Stood heir to the first. Now, sir, be judge yourself,<br />
        Whether I in any just term am affined<br />
        To love the Moor.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        I would not follow him then.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        O, sir, content you;<br />
        I follow him to serve my turn upon him:<br />
        We cannot all be masters, nor all masters<br />
        Cannot be truly follow'd. You shall mark<br />
        Many a duteous and knee-crooking knave,<br />
        That, doting on his own obsequious bondage,<br />
        Wears out his time, much like his master's ass,<br />
        For nought but provender, and when he's old, cashier'd:<br />
        Whip me such honest knaves. Others there are<br />
        Who, trimm'd in forms and visages of duty,<br />
        Keep yet their hearts attending on themselves,<br />
        And, throwing but shows of service on their lords,<br />
        Do well thrive by them and when they have lined<br />
        their coats<br />
        Do themselves homage: these fellows have some soul;<br />
        And such a one do I profess myself. For, sir,<br />
        It is as sure as you are Roderigo,<br />
        Were I the Moor, I would not be Iago:<br />
        In following him, I follow but myself;<br />
        Heaven is my judge, not I for love and duty,<br />
        But seeming so, for my peculiar end:<br />
        For when my outward action doth demonstrate<br />
        The native act and figure of my heart<br />
        In compliment extern, 'tis not long after<br />
        But I will wear my heart upon my sleeve<br />
        For daws to peck at: I am not what I am.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        What a full fortune does the thicklips owe<br />
        If he can carry't thus!<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Call up her father,<br />
        Rouse him: make after him, poison his delight,<br />
        Proclaim him in the streets; incense her kinsmen,<br />
        And, though he in a fertile climate dwell,<br />
        Plague him with flies: though that his joy be joy,<br />
        Yet throw such changes of vexation on't,<br />
        As it may lose some colour.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Here is her father's house; I'll call aloud.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Do, with like timorous accent and dire yell<br />
        As when, by night and negligence, the fire<br />
        Is spied in populous cities.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        What, ho, Brabantio! Signior Brabantio, ho!<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Awake! what, ho, Brabantio! thieves! thieves! thieves!<br />
        Look to your house, your daughter and your bags!<br />
        Thieves! thieves!<br />
        <p>
            <i>BRABANTIO appears above, at a window</i></p>
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        What is the reason of this terrible summons?<br />
        What is the matter there?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Signior, is all your family within?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Are your doors lock'd?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Why, wherefore ask you this?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        'Zounds, sir, you're robb'd; for shame, put on<br />
        your gown;<br />
        Your heart is burst, you have lost half your soul;<br />
        Even now, now, very now, an old black ram<br />
        Is topping your white ewe. Arise, arise;<br />
        Awake the snorting citizens with the bell,<br />
        Or else the devil will make a grandsire of you:<br />
        Arise, I say.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        What, have you lost your wits?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Most reverend signior, do you know my voice?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Not I what are you?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        My name is Roderigo.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        The worser welcome:<br />
        I have charged thee not to haunt about my doors:<br />
        In honest plainness thou hast heard me say<br />
        My daughter is not for thee; and now, in madness,<br />
        Being full of supper and distempering draughts,<br />
        Upon malicious bravery, dost thou come<br />
        To start my quiet.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Sir, sir, sir,--<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        But thou must needs be sure<br />
        My spirit and my place have in them power<br />
        To make this bitter to thee.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Patience, good sir.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        What tell'st thou me of robbing? this is Venice;<br />
        My house is not a grange.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Most grave Brabantio,<br />
        In simple and pure soul I come to you.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        'Zounds, sir, you are one of those that will not<br />
        serve God, if the devil bid you. Because we come to<br />
        do you service and you think we are ruffians, you'll<br />
        have your daughter covered with a Barbary horse;<br />
        you'll have your nephews neigh to you; you'll have<br />
        coursers for cousins and gennets for germans.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        What profane wretch art thou?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        I am one, sir, that comes to tell you your daughter<br />
        and the Moor are now making the beast with two backs.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Thou art a villain.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        You are--a senator.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        This thou shalt answer; I know thee, Roderigo.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Sir, I will answer any thing. But, I beseech you,<br />
        If't be your pleasure and most wise consent,<br />
        As partly I find it is, that your fair daughter,<br />
        At this odd-even and dull watch o' the night,<br />
        Transported, with no worse nor better guard<br />
        But with a knave of common hire, a gondolier,<br />
        To the gross clasps of a lascivious Moor--<br />
        If this be known to you and your allowance,<br />
        We then have done you bold and saucy wrongs;<br />
        But if you know not this, my manners tell me<br />
        We have your wrong rebuke. Do not believe<br />
        That, from the sense of all civility,<br />
        I thus would play and trifle with your reverence:<br />
        Your daughter, if you have not given her leave,<br />
        I say again, hath made a gross revolt;<br />
        Tying her duty, beauty, wit and fortunes<br />
        In an extravagant and wheeling stranger<br />
        Of here and every where. Straight satisfy yourself:<br />
        If she be in her chamber or your house,<br />
        Let loose on me the justice of the state<br />
        For thus deluding you.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Strike on the tinder, ho!<br />
        Give me a taper! call up all my people!<br />
        This accident is not unlike my dream:<br />
        Belief of it oppresses me already.<br />
        Light, I say! light!<br />
        <p>
            <i>Exit above</i></p>
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Farewell; for I must leave you:<br />
        It seems not meet, nor wholesome to my place,<br />
        To be produced--as, if I stay, I shall--<br />
        Against the Moor: for, I do know, the state,<br />
        However this may gall him with some cheque,<br />
        Cannot with safety cast him, for he's embark'd<br />
        With such loud reason to the Cyprus wars,<br />
        Which even now stand in act, that, for their souls,<br />
        Another of his fathom they have none,<br />
        To lead their business: in which regard,<br />
        Though I do hate him as I do hell-pains.<br />
        Yet, for necessity of present life,<br />
        I must show out a flag and sign of love,<br />
        Which is indeed but sign. That you shall surely find him,<br />
        Lead to the Sagittary the raised search;<br />
        And there will I be with him. So, farewell.<br />
        <p>
            <i>Exit</i></p>
        <p>
            <i>Enter, below, BRABANTIO, and Servants with torches</i></p>
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        It is too true an evil: gone she is;<br />
        And what's to come of my despised time<br />
        Is nought but bitterness. Now, Roderigo,<br />
        Where didst thou see her? O unhappy girl!<br />
        With the Moor, say'st thou? Who would be a father!<br />
        How didst thou know 'twas she? O she deceives me<br />
        Past thought! What said she to you? Get more tapers:<br />
        Raise all my kindred. Are they married, think you?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Truly, I think they are.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        O heaven! How got she out? O treason of the blood!<br />
        Fathers, from hence trust not your daughters' minds<br />
        By what you see them act. Is there not charms<br />
        By which the property of youth and maidhood<br />
        May be abused? Have you not read, Roderigo,<br />
        Of some such thing?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Yes, sir, I have indeed.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Call up my brother. O, would you had had her!<br />
        Some one way, some another. Do you know<br />
        Where we may apprehend her and the Moor?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        I think I can discover him, if you please,<br />
        To get good guard and go along with me.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Pray you, lead on. At every house I'll call;<br />
        I may command at most. Get weapons, ho!<br />
        And raise some special officers of night.<br />
        On, good Roderigo: I'll deserve your pains.<br />
        <p>
            <i>Exeunt</i></p>
    </blockquote>
    <h3>
        SCENE II. Another street.</h3>
    <blockquote>
        <i>Enter OTHELLO, IAGO, and Attendants with torches</i>
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Though in the trade of war I have slain men,<br />
        Yet do I hold it very stuff o' the conscience<br />
        To do no contrived murder: I lack iniquity<br />
        Sometimes to do me service: nine or ten times<br />
        I had thought to have yerk'd him here under the ribs.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        'Tis better as it is.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Nay, but he prated,<br />
        And spoke such scurvy and provoking terms<br />
        Against your honour<br />
        That, with the little godliness I have,<br />
        I did full hard forbear him. But, I pray you, sir,<br />
        Are you fast married? Be assured of this,<br />
        That the magnifico is much beloved,<br />
        And hath in his effect a voice potential<br />
        As double as the duke's: he will divorce you;<br />
        Or put upon you what restraint and grievance<br />
        The law, with all his might to enforce it on,<br />
        Will give him cable.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Let him do his spite:<br />
        My services which I have done the signiory<br />
        Shall out-tongue his complaints. 'Tis yet to know,--<br />
        Which, when I know that boasting is an honour,<br />
        I shall promulgate--I fetch my life and being<br />
        From men of royal siege, and my demerits<br />
        May speak unbonneted to as proud a fortune<br />
        As this that I have reach'd: for know, Iago,<br />
        But that I love the gentle Desdemona,<br />
        I would not my unhoused free condition<br />
        Put into circumscription and confine<br />
        For the sea's worth. But, look! what lights come yond?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Those are the raised father and his friends:<br />
        You were best go in.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Not I I must be found:<br />
        My parts, my title and my perfect soul<br />
        Shall manifest me rightly. Is it they?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        By Janus, I think no.<br />
        <p>
            <i>Enter CASSIO, and certain Officers with torches</i></p>
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        The servants of the duke, and my lieutenant.<br />
        The goodness of the night upon you, friends!<br />
        What is the news?<br />
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        The duke does greet you, general,<br />
        And he requires your haste-post-haste appearance,<br />
        Even on the instant.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        What is the matter, think you?<br />
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        Something from Cyprus as I may divine:<br />
        It is a business of some heat: the galleys<br />
        Have sent a dozen sequent messengers<br />
        This very night at one another's heels,<br />
        And many of the consuls, raised and met,<br />
        Are at the duke's already: you have been<br />
        hotly call'd for;<br />
        When, being not at your lodging to be found,<br />
        The senate hath sent about three several guests<br />
        To search you out.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        'Tis well I am found by you.<br />
        I will but spend a word here in the house,<br />
        And go with you.<br />
        <p>
            <i>Exit</i></p>
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        Ancient, what makes he here?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        'Faith, he to-night hath boarded a land carack:<br />
        If it prove lawful prize, he's made for ever.<br />
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        I do not understand.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        He's married.<br />
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        To who?<br />
        <p>
            <i>Re-enter OTHELLO</i></p>
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Marry, to--Come, captain, will you go?<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Have with you.<br />
    </blockquote>
    <b>CASSIO</b>
    <blockquote>
        Here comes another troop to seek for you.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        It is Brabantio. General, be advised;<br />
        He comes to bad intent.<br />
        <p>
            <i>Enter BRABANTIO, RODERIGO, and Officers with torches and weapons</i></p>
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Holla! stand there!<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Signior, it is the Moor.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Down with him, thief!<br />
        <p>
            <i>They draw on both sides</i></p>
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        You, Roderigo! come, sir, I am for you.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Keep up your bright swords, for the dew will rust them.<br />
        Good signior, you shall more command with years<br />
        Than with your weapons.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        O thou foul thief, where hast thou stow'd my daughter?<br />
        Damn'd as thou art, thou hast enchanted her;<br />
        For I'll refer me to all things of sense,<br />
        If she in chains of magic were not bound,<br />
        Whether a maid so tender, fair and happy,<br />
        So opposite to marriage that she shunned<br />
        The wealthy curled darlings of our nation,<br />
        Would ever have, to incur a general mock,<br />
        Run from her guardage to the sooty bosom<br />
        Of such a thing as thou, to fear, not to delight.<br />
        Judge me the world, if 'tis not gross in sense<br />
        That thou hast practised on her with foul charms,<br />
        Abused her delicate youth with drugs or minerals<br />
        That weaken motion: I'll have't disputed on;<br />
        'Tis probable and palpable to thinking.<br />
        I therefore apprehend and do attach thee<br />
        For an abuser of the world, a practiser<br />
        Of arts inhibited and out of warrant.<br />
        Lay hold upon him: if he do resist,<br />
        Subdue him at his peril.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Hold your hands,<br />
        Both you of my inclining, and the rest:<br />
        Were it my cue to fight, I should have known it<br />
        Without a prompter. Where will you that I go<br />
        To answer this your charge?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        To prison, till fit time<br />
        Of law and course of direct session<br />
        Call thee to answer.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        What if I do obey?<br />
        How may the duke be therewith satisfied,<br />
        Whose messengers are here about my side,<br />
        Upon some present business of the state<br />
        To bring me to him?<br />
    </blockquote>
    <b>First Officer</b>
    <blockquote>
        'Tis true, most worthy signior;<br />
        The duke's in council and your noble self,<br />
        I am sure, is sent for.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        How! the duke in council!<br />
        In this time of the night! Bring him away:<br />
        Mine's not an idle cause: the duke himself,<br />
        Or any of my brothers of the state,<br />
        Cannot but feel this wrong as 'twere their own;<br />
        For if such actions may have passage free,<br />
        Bond-slaves and pagans shall our statesmen be.<br />
        <p>
            <i>Exeunt</i></p>
    </blockquote>
    <h3>
        SCENE III. A council-chamber.</h3>
    <blockquote>
        <i>The DUKE and Senators sitting at a table; Officers attending</i></blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        There is no composition in these news<br />
        That gives them credit.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        Indeed, they are disproportion'd;<br />
        My letters say a hundred and seven galleys.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        And mine, a hundred and forty.<br />
    </blockquote>
    <b>Second Senator</b>
    <blockquote>
        And mine, two hundred:<br />
        But though they jump not on a just account,--<br />
        As in these cases, where the aim reports,<br />
        'Tis oft with difference--yet do they all confirm<br />
        A Turkish fleet, and bearing up to Cyprus.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Nay, it is possible enough to judgment:<br />
        I do not so secure me in the error,<br />
        But the main article I do approve<br />
        In fearful sense.<br />
    </blockquote>
    <b>Sailor</b>
    <blockquote>
        [Within] What, ho! what, ho! what, ho!<br />
    </blockquote>
    <b>First Officer</b>
    <blockquote>
        A messenger from the galleys.<br />
        <p>
            <i>Enter a Sailor</i></p>
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Now, what's the business?<br />
    </blockquote>
    <b>Sailor</b>
    <blockquote>
        The Turkish preparation makes for Rhodes;<br />
        So was I bid report here to the state<br />
        By Signior Angelo.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        How say you by this change?<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        This cannot be,<br />
        By no assay of reason: 'tis a pageant,<br />
        To keep us in false gaze. When we consider<br />
        The importancy of Cyprus to the Turk,<br />
        And let ourselves again but understand,<br />
        That as it more concerns the Turk than Rhodes,<br />
        So may he with more facile question bear it,<br />
        For that it stands not in such warlike brace,<br />
        But altogether lacks the abilities<br />
        That Rhodes is dress'd in: if we make thought of this,<br />
        We must not think the Turk is so unskilful<br />
        To leave that latest which concerns him first,<br />
        Neglecting an attempt of ease and gain,<br />
        To wake and wage a danger profitless.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Nay, in all confidence, he's not for Rhodes.<br />
    </blockquote>
    <b>First Officer</b>
    <blockquote>
        Here is more news.<br />
        <p>
            <i>Enter a Messenger</i></p>
    </blockquote>
    <b>Messenger</b>
    <blockquote>
        The Ottomites, reverend and gracious,<br />
        Steering with due course towards the isle of Rhodes,<br />
        Have there injointed them with an after fleet.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        Ay, so I thought. How many, as you guess?<br />
    </blockquote>
    <b>Messenger</b>
    <blockquote>
        Of thirty sail: and now they do restem<br />
        Their backward course, bearing with frank appearance<br />
        Their purposes toward Cyprus. Signior Montano,<br />
        Your trusty and most valiant servitor,<br />
        With his free duty recommends you thus,<br />
        And prays you to believe him.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        'Tis certain, then, for Cyprus.<br />
        Marcus Luccicos, is not he in town?<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        He's now in Florence.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Write from us to him; post-post-haste dispatch.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        Here comes Brabantio and the valiant Moor.<br />
        <p>
            <i>Enter BRABANTIO, OTHELLO, IAGO, RODERIGO, and Officers</i></p>
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Valiant Othello, we must straight employ you<br />
        Against the general enemy Ottoman.<br />
        <p>
            <i>To BRABANTIO</i></p>
        I did not see you; welcome, gentle signior;<br />
        We lack'd your counsel and your help tonight.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        So did I yours. Good your grace, pardon me;<br />
        Neither my place nor aught I heard of business<br />
        Hath raised me from my bed, nor doth the general care<br />
        Take hold on me, for my particular grief<br />
        Is of so flood-gate and o'erbearing nature<br />
        That it engluts and swallows other sorrows<br />
        And it is still itself.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Why, what's the matter?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        My daughter! O, my daughter!<br />
    </blockquote>
    <b>DUKE OF VENICE, Senator</b>
    <blockquote>
        Dead?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Ay, to me;<br />
        She is abused, stol'n from me, and corrupted<br />
        By spells and medicines bought of mountebanks;<br />
        For nature so preposterously to err,<br />
        Being not deficient, blind, or lame of sense,<br />
        Sans witchcraft could not.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Whoe'er he be that in this foul proceeding<br />
        Hath thus beguiled your daughter of herself<br />
        And you of her, the bloody book of law<br />
        You shall yourself read in the bitter letter<br />
        After your own sense, yea, though our proper son<br />
        Stood in your action.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Humbly I thank your grace.<br />
        Here is the man, this Moor, whom now, it seems,<br />
        Your special mandate for the state-affairs<br />
        Hath hither brought.<br />
    </blockquote>
    <b>DUKE OF VENICE, Senator</b>
    <blockquote>
        We are very sorry for't.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        [To OTHELLO] What, in your own part, can you say to this?<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Nothing, but this is so.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Most potent, grave, and reverend signiors,<br />
        My very noble and approved good masters,<br />
        That I have ta'en away this old man's daughter,<br />
        It is most true; true, I have married her:<br />
        The very head and front of my offending<br />
        Hath this extent, no more. Rude am I in my speech,<br />
        And little bless'd with the soft phrase of peace:<br />
        For since these arms of mine had seven years' pith,<br />
        Till now some nine moons wasted, they have used<br />
        Their dearest action in the tented field,<br />
        And little of this great world can I speak,<br />
        More than pertains to feats of broil and battle,<br />
        And therefore little shall I grace my cause<br />
        In speaking for myself. Yet, by your gracious patience,<br />
        I will a round unvarnish'd tale deliver<br />
        Of my whole course of love; what drugs, what charms,<br />
        What conjuration and what mighty magic,<br />
        For such proceeding I am charged withal,<br />
        I won his daughter.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        A maiden never bold;<br />
        Of spirit so still and quiet, that her motion<br />
        Blush'd at herself; and she, in spite of nature,<br />
        Of years, of country, credit, every thing,<br />
        To fall in love with what she fear'd to look on!<br />
        It is a judgment maim'd and most imperfect<br />
        That will confess perfection so could err<br />
        Against all rules of nature, and must be driven<br />
        To find out practises of cunning hell,<br />
        Why this should be. I therefore vouch again<br />
        That with some mixtures powerful o'er the blood,<br />
        Or with some dram conjured to this effect,<br />
        He wrought upon her.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        To vouch this, is no proof,<br />
        Without more wider and more overt test<br />
        Than these thin habits and poor likelihoods<br />
        Of modern seeming do prefer against him.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        But, Othello, speak:<br />
        Did you by indirect and forced courses<br />
        Subdue and poison this young maid's affections?<br />
        Or came it by request and such fair question<br />
        As soul to soul affordeth?<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        I do beseech you,<br />
        Send for the lady to the Sagittary,<br />
        And let her speak of me before her father:<br />
        If you do find me foul in her report,<br />
        The trust, the office I do hold of you,<br />
        Not only take away, but let your sentence<br />
        Even fall upon my life.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Fetch Desdemona hither.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Ancient, conduct them: you best know the place.<br />
        <p>
            <i>Exeunt IAGO and Attendants</i></p>
        And, till she come, as truly as to heaven<br />
        I do confess the vices of my blood,<br />
        So justly to your grave ears I'll present<br />
        How I did thrive in this fair lady's love,<br />
        And she in mine.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Say it, Othello.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Her father loved me; oft invited me;<br />
        Still question'd me the story of my life,<br />
        From year to year, the battles, sieges, fortunes,<br />
        That I have passed.<br />
        I ran it through, even from my boyish days,<br />
        To the very moment that he bade me tell it;<br />
        Wherein I spake of most disastrous chances,<br />
        Of moving accidents by flood and field<br />
        Of hair-breadth scapes i' the imminent deadly breach,<br />
        Of being taken by the insolent foe<br />
        And sold to slavery, of my redemption thence<br />
        And portance in my travels' history:<br />
        Wherein of antres vast and deserts idle,<br />
        Rough quarries, rocks and hills whose heads touch heaven<br />
        It was my hint to speak,--such was the process;<br />
        And of the Cannibals that each other eat,<br />
        The Anthropophagi and men whose heads<br />
        Do grow beneath their shoulders. This to hear<br />
        Would Desdemona seriously incline:<br />
        But still the house-affairs would draw her thence:<br />
        Which ever as she could with haste dispatch,<br />
        She'ld come again, and with a greedy ear<br />
        Devour up my discourse: which I observing,<br />
        Took once a pliant hour, and found good means<br />
        To draw from her a prayer of earnest heart<br />
        That I would all my pilgrimage dilate,<br />
        Whereof by parcels she had something heard,<br />
        But not intentively: I did consent,<br />
        And often did beguile her of her tears,<br />
        When I did speak of some distressful stroke<br />
        That my youth suffer'd. My story being done,<br />
        She gave me for my pains a world of sighs:<br />
        She swore, in faith, twas strange, 'twas passing strange,<br />
        'Twas pitiful, 'twas wondrous pitiful:<br />
        She wish'd she had not heard it, yet she wish'd<br />
        That heaven had made her such a man: she thank'd me,<br />
        And bade me, if I had a friend that loved her,<br />
        I should but teach him how to tell my story.<br />
        And that would woo her. Upon this hint I spake:<br />
        She loved me for the dangers I had pass'd,<br />
        And I loved her that she did pity them.<br />
        This only is the witchcraft I have used:<br />
        Here comes the lady; let her witness it.<br />
        <p>
            <i>Enter DESDEMONA, IAGO, and Attendants</i></p>
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        I think this tale would win my daughter too.<br />
        Good Brabantio,<br />
        Take up this mangled matter at the best:<br />
        Men do their broken weapons rather use<br />
        Than their bare hands.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        I pray you, hear her speak:<br />
        If she confess that she was half the wooer,<br />
        Destruction on my head, if my bad blame<br />
        Light on the man! Come hither, gentle mistress:<br />
        Do you perceive in all this noble company<br />
        Where most you owe obedience?<br />
    </blockquote>
    <b>DESDEMONA</b>
    <blockquote>
        My noble father,<br />
        I do perceive here a divided duty:<br />
        To you I am bound for life and education;<br />
        My life and education both do learn me<br />
        How to respect you; you are the lord of duty;<br />
        I am hitherto your daughter: but here's my husband,<br />
        And so much duty as my mother show'd<br />
        To you, preferring you before her father,<br />
        So much I challenge that I may profess<br />
        Due to the Moor my lord.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        God be wi' you! I have done.<br />
        Please it your grace, on to the state-affairs:<br />
        I had rather to adopt a child than get it.<br />
        Come hither, Moor:<br />
        I here do give thee that with all my heart<br />
        Which, but thou hast already, with all my heart<br />
        I would keep from thee. For your sake, jewel,<br />
        I am glad at soul I have no other child:<br />
        For thy escape would teach me tyranny,<br />
        To hang clogs on them. I have done, my lord.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Let me speak like yourself, and lay a sentence,<br />
        Which, as a grise or step, may help these lovers<br />
        Into your favour.<br />
        When remedies are past, the griefs are ended<br />
        By seeing the worst, which late on hopes depended.<br />
        To mourn a mischief that is past and gone<br />
        Is the next way to draw new mischief on.<br />
        What cannot be preserved when fortune takes<br />
        Patience her injury a mockery makes.<br />
        The robb'd that smiles steals something from the thief;<br />
        He robs himself that spends a bootless grief.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        So let the Turk of Cyprus us beguile;<br />
        We lose it not, so long as we can smile.<br />
        He bears the sentence well that nothing bears<br />
        But the free comfort which from thence he hears,<br />
        But he bears both the sentence and the sorrow<br />
        That, to pay grief, must of poor patience borrow.<br />
        These sentences, to sugar, or to gall,<br />
        Being strong on both sides, are equivocal:<br />
        But words are words; I never yet did hear<br />
        That the bruised heart was pierced through the ear.<br />
        I humbly beseech you, proceed to the affairs of state.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        The Turk with a most mighty preparation makes for<br />
        Cyprus. Othello, the fortitude of the place is best<br />
        known to you; and though we have there a substitute<br />
        of most allowed sufficiency, yet opinion, a<br />
        sovereign mistress of effects, throws a more safer<br />
        voice on you: you must therefore be content to<br />
        slubber the gloss of your new fortunes with this<br />
        more stubborn and boisterous expedition.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        The tyrant custom, most grave senators,<br />
        Hath made the flinty and steel couch of war<br />
        My thrice-driven bed of down: I do agnise<br />
        A natural and prompt alacrity<br />
        I find in hardness, and do undertake<br />
        These present wars against the Ottomites.<br />
        Most humbly therefore bending to your state,<br />
        I crave fit disposition for my wife.<br />
        Due reference of place and exhibition,<br />
        With such accommodation and besort<br />
        As levels with her breeding.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        If you please,<br />
        Be't at her father's.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        I'll not have it so.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Nor I.<br />
    </blockquote>
    <b>DESDEMONA</b>
    <blockquote>
        Nor I; I would not there reside,<br />
        To put my father in impatient thoughts<br />
        By being in his eye. Most gracious duke,<br />
        To my unfolding lend your prosperous ear;<br />
        And let me find a charter in your voice,<br />
        To assist my simpleness.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        What would You, Desdemona?<br />
    </blockquote>
    <b>DESDEMONA</b>
    <blockquote>
        That I did love the Moor to live with him,<br />
        My downright violence and storm of fortunes<br />
        May trumpet to the world: my heart's subdued<br />
        Even to the very quality of my lord:<br />
        I saw Othello's visage in his mind,<br />
        And to his honour and his valiant parts<br />
        Did I my soul and fortunes consecrate.<br />
        So that, dear lords, if I be left behind,<br />
        A moth of peace, and he go to the war,<br />
        The rites for which I love him are bereft me,<br />
        And I a heavy interim shall support<br />
        By his dear absence. Let me go with him.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        Let her have your voices.<br />
        Vouch with me, heaven, I therefore beg it not,<br />
        To please the palate of my appetite,<br />
        Nor to comply with heat--the young affects<br />
        In me defunct--and proper satisfaction.<br />
        But to be free and bounteous to her mind:<br />
        And heaven defend your good souls, that you think<br />
        I will your serious and great business scant<br />
        For she is with me: no, when light-wing'd toys<br />
        Of feather'd Cupid seal with wanton dullness<br />
        My speculative and officed instruments,<br />
        That my disports corrupt and taint my business,<br />
        Let housewives make a skillet of my helm,<br />
        And all indign and base adversities<br />
        Make head against my estimation!<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Be it as you shall privately determine,<br />
        Either for her stay or going: the affair cries haste,<br />
        And speed must answer it.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        You must away to-night.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        With all my heart.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        At nine i' the morning here we'll meet again.<br />
        Othello, leave some officer behind,<br />
        And he shall our commission bring to you;<br />
        With such things else of quality and respect<br />
        As doth import you.<br />
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        So please your grace, my ancient;<br />
        A man he is of honest and trust:<br />
        To his conveyance I assign my wife,<br />
        With what else needful your good grace shall think<br />
        To be sent after me.<br />
    </blockquote>
    <b>DUKE OF VENICE</b>
    <blockquote>
        Let it be so.<br />
        Good night to every one.<br />
        <p>
            <i>To BRABANTIO</i></p>
        And, noble signior,<br />
        If virtue no delighted beauty lack,<br />
        Your son-in-law is far more fair than black.<br />
    </blockquote>
    <b>First Senator</b>
    <blockquote>
        Adieu, brave Moor, use Desdemona well.<br />
    </blockquote>
    <b>BRABANTIO</b>
    <blockquote>
        Look to her, Moor, if thou hast eyes to see:<br />
        She has deceived her father, and may thee.<br />
        <p>
            <i>Exeunt DUKE OF VENICE, Senators, Officers, &amp; c</i></p>
    </blockquote>
    <b>OTHELLO</b>
    <blockquote>
        My life upon her faith! Honest Iago,<br />
        My Desdemona must I leave to thee:<br />
        I prithee, let thy wife attend on her:<br />
        And bring them after in the best advantage.<br />
        Come, Desdemona: I have but an hour<br />
        Of love, of worldly matters and direction,<br />
        To spend with thee: we must obey the time.<br />
        <p>
            <i>Exeunt OTHELLO and DESDEMONA</i></p>
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Iago,--<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        What say'st thou, noble heart?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        What will I do, thinkest thou?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Why, go to bed, and sleep.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        I will incontinently drown myself.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        If thou dost, I shall never love thee after. Why,<br />
        thou silly gentleman!<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        It is silliness to live when to live is torment; and<br />
        then have we a prescription to die when death is our physician.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        O villainous! I have looked upon the world for four<br />
        times seven years; and since I could distinguish<br />
        betwixt a benefit and an injury, I never found man<br />
        that knew how to love himself. Ere I would say, I<br />
        would drown myself for the love of a guinea-hen, I<br />
        would change my humanity with a baboon.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        What should I do? I confess it is my shame to be so<br />
        fond; but it is not in my virtue to amend it.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Virtue! a fig! 'tis in ourselves that we are thus<br />
        or thus. Our bodies are our gardens, to the which<br />
        our wills are gardeners: so that if we will plant<br />
        nettles, or sow lettuce, set hyssop and weed up<br />
        thyme, supply it with one gender of herbs, or<br />
        distract it with many, either to have it sterile<br />
        with idleness, or manured with industry, why, the<br />
        power and corrigible authority of this lies in our<br />
        wills. If the balance of our lives had not one<br />
        scale of reason to poise another of sensuality, the<br />
        blood and baseness of our natures would conduct us<br />
        to most preposterous conclusions: but we have<br />
        reason to cool our raging motions, our carnal<br />
        stings, our unbitted lusts, whereof I take this that<br />
        you call love to be a sect or scion.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        It cannot be.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        It is merely a lust of the blood and a permission of<br />
        the will. Come, be a man. Drown thyself! drown<br />
        cats and blind puppies. I have professed me thy<br />
        friend and I confess me knit to thy deserving with<br />
        cables of perdurable toughness; I could never<br />
        better stead thee than now. Put money in thy<br />
        purse; follow thou the wars; defeat thy favour with<br />
        an usurped beard; I say, put money in thy purse. It<br />
        cannot be that Desdemona should long continue her<br />
        love to the Moor,-- put money in thy purse,--nor he<br />
        his to her: it was a violent commencement, and thou<br />
        shalt see an answerable sequestration:--put but<br />
        money in thy purse. These Moors are changeable in<br />
        their wills: fill thy purse with money:--the food<br />
        that to him now is as luscious as locusts, shall be<br />
        to him shortly as bitter as coloquintida. She must<br />
        change for youth: when she is sated with his body,<br />
        she will find the error of her choice: she must<br />
        have change, she must: therefore put money in thy<br />
        purse. If thou wilt needs damn thyself, do it a<br />
        more delicate way than drowning. Make all the money<br />
        thou canst: if sanctimony and a frail vow betwixt<br />
        an erring barbarian and a supersubtle Venetian not<br />
        too hard for my wits and all the tribe of hell, thou<br />
        shalt enjoy her; therefore make money. A pox of<br />
        drowning thyself! it is clean out of the way: seek<br />
        thou rather to be hanged in compassing thy joy than<br />
        to be drowned and go without her.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Wilt thou be fast to my hopes, if I depend on<br />
        the issue?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Thou art sure of me:--go, make money:--I have told<br />
        thee often, and I re-tell thee again and again, I<br />
        hate the Moor: my cause is hearted; thine hath no<br />
        less reason. Let us be conjunctive in our revenge<br />
        against him: if thou canst cuckold him, thou dost<br />
        thyself a pleasure, me a sport. There are many<br />
        events in the womb of time which will be delivered.<br />
        Traverse! go, provide thy money. We will have more<br />
        of this to-morrow. Adieu.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        Where shall we meet i' the morning?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        At my lodging.<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        I'll be with thee betimes.<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Go to; farewell. Do you hear, Roderigo?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        What say you?<br />
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        No more of drowning, do you hear?<br />
    </blockquote>
    <b>RODERIGO</b>
    <blockquote>
        I am changed: I'll go sell all my land.<br />
        <p>
            <i>Exit</i></p>
    </blockquote>
    <b>IAGO</b>
    <blockquote>
        Thus do I ever make my fool my purse:<br />
        For I mine own gain'd knowledge should profane,<br />
        If I would time expend with such a snipe.<br />
        But for my sport and profit. I hate the Moor:<br />
        And it is thought abroad, that 'twixt my sheets<br />
        He has done my office: I know not if't be true;<br />
        But I, for mere suspicion in that kind,<br />
        Will do as if for surety. He holds me well;<br />
        The better shall my purpose work on him.<br />
        Cassio's a proper man: let me see now:<br />
        To get his place and to plume up my will<br />
        In double knavery--How, how? Let's see:--<br />
        After some time, to abuse Othello's ear<br />
        That he is too familiar with his wife.<br />
        He hath a person and a smooth dispose<br />
        To be suspected, framed to make women false.<br />
        The Moor is of a free and open nature,<br />
        That thinks men honest that but seem to be so,<br />
        And will as tenderly be led by the nose<br />
        As asses are.<br />
        I have't. It is engender'd. Hell and night<br />
        Must bring this monstrous birth to the world's light.<br />
        <p>
            <i>Exit</i></p>
    </blockquote>
</body>
</html>
