<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="cp:revision" content="7"/>
<meta name="date" content="2017-06-11T16:30:00Z"/>
<meta name="Company" content=""/>
<meta name="Keywords" content=""/>
<meta name="meta:word-count" content="422"/>
<meta name="subject" content="Teste 2"/>
<meta name="dc:creator" content="Rossana da Cunha Silva"/>
<meta name="extended-properties:Company" content=""/>
<meta name="meta:print-date" content="2017-05-19T18:14:00Z"/>
<meta name="Word-Count" content="422"/>
<meta name="dcterms:created" content="2017-05-17T17:51:00Z"/>
<meta name="dcterms:modified" content="2017-06-11T16:30:00Z"/>
<meta name="Last-Modified" content="2017-06-11T16:30:00Z"/>
<meta name="Last-Save-Date" content="2017-06-11T16:30:00Z"/>
<meta name="meta:character-count" content="2281"/>
<meta name="Template" content="Relat&oacute;rio (tema Mediano).dotx"/>
<meta name="meta:save-date" content="2017-06-11T16:30:00Z"/>
<meta name="dc:title" content="teste"/>
<meta name="Application-Name" content="Microsoft Office Word"/>
<meta name="custom:_TemplateID" content="TC017730709991"/>
<meta name="modified" content="2017-06-11T16:30:00Z"/>
<meta name="Edit-Time" content="20400000000"/>
<meta name="cp:subject" content="Teste 2"/>
<meta name="Content-Type" content="application/msword"/>
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser"/>
<meta name="X-Parsed-By" content="org.apache.tika.parser.microsoft.OfficeParser"/>
<meta name="creator" content="Rossana da Cunha Silva"/>
<meta name="meta:author" content="Rossana da Cunha Silva"/>
<meta name="dc:subject" content=""/>
<meta name="extended-properties:Application" content="Microsoft Office Word"/>
<meta name="meta:creation-date" content="2017-05-17T17:51:00Z"/>
<meta name="Last-Printed" content="2017-05-19T18:14:00Z"/>
<meta name="meta:last-author" content="Rossana Cunha"/>
<meta name="Creation-Date" content="2017-05-17T17:51:00Z"/>
<meta name="xmpTPg:NPages" content="3"/>
<meta name="Last-Author" content="Rossana Cunha"/>
<meta name="Character Count" content="2281"/>
<meta name="Page-Count" content="3"/>
<meta name="Revision-Number" content="7"/>
<meta name="extended-properties:Template" content="Relat&oacute;rio (tema Mediano).dotx"/>
<meta name="meta:keyword" content=""/>
<meta name="Author" content="Rossana da Cunha Silva"/>
<meta name="meta:page-count" content="3"/>
<title>teste</title>
</head>
<body>
<div class="header">
<p class="cabe&ccedil;alho_Par">
<b>teste</b>
</p>
<p class="cabe&ccedil;alho_&Iacute;mpar">
<b>teste</b>
</p>
</div>
<table>
<tbody>
<tr>	<td>
<p class="sem_Espa&ccedil;amento"/>
</td>	<td>
<p class="sem_Espa&ccedil;amento">WORD file</p>
</td>
</tr>
<tr>	<td>
<p class="sem_Espa&ccedil;amento"/>
</td>	<td>
<p>
<img src="embedded:image1.jpg" alt="image1.jpg"/>
</p>
</td>
</tr>
<tr>	<td>
<p class="sem_Espa&ccedil;amento">13/07/1979</p>
</td>	<td>
<p class="sem_Espa&ccedil;amento">Teste 2</p>
</td>
</tr>
<tr>	<td>
<p class="sem_Espa&ccedil;amento"/>
</td>	<td>
<p class="sem_Espa&ccedil;amento">[Digite aqui o resumo do documento. Em geral, o resumo &eacute; uma breve descri&ccedil;&atilde;o do conte&uacute;do do documento. Digite aqui o resumo do documento. Em geral, o resumo &eacute; uma breve descri&ccedil;&atilde;o do conte&uacute;do do documento. Digite aqui o resumo do documento. Em geral, o resumo &eacute; uma breve descri&ccedil;&atilde;o do conte&uacute;do do documento.]  &lt;d Test unclosed tag d&gt;</p>
<p class="sem_Espa&ccedil;amento">
<i/>
</p>
</td>
</tr>
</tbody>
</table>
<p class="t&iacute;tulo">teste</p>
<p class="subt&iacute;tulo">
<b>Teste 2</b>
</p>
<p>T&Iacute;TULO INTERMEDI&Aacute;RIO 1|UM</p>
<p>Na guia Inserir, as galerias incluem itens designados para combinar com a apar&ecirc;ncia geral do documento. Voc&ecirc; pode usar essas galerias para inserir tabelas, cabe&ccedil;alhos, rodap&eacute;s, listas, folhas de rosto e outros blocos de constru&ccedil;&atilde;o de documentos. Quando voc&ecirc; cria imagens, gr&aacute;ficos ou diagramas, eles tamb&eacute;m combinam com a apar&ecirc;ncia atual do documento. Na guia Inserir, as galerias incluem itens designados para combinar com a apar&ecirc;ncia geral do documento. Voc&ecirc; pode usar essas galerias para inserir tabelas, cabe&ccedil;alhos, rodap&eacute;s, listas, folhas de rosto e outros blocos de constru&ccedil;&atilde;o de documentos. Quando voc&ecirc; cria imagens, gr&aacute;ficos ou diagramas, eles tamb&eacute;m combinam com a apar&ecirc;ncia atual do documento</p>
<p class="t&iacute;tulo_2">
<b>T&iacute;tulo 2|dois</b>
</p>
<p>Voc&ecirc; pode alterar facilmente a formata&ccedil;&atilde;o do texto selecionado no documento escolhendo uma apar&ecirc;ncia na galeria Estilos R&aacute;pidos, na guia P&aacute;gina Inicial. Tamb&eacute;m &eacute; poss&iacute;vel formatar direto o texto por meio de outros controles dessa guia. A maioria dos controles fornece a op&ccedil;&atilde;o de usar a apar&ecirc;ncia do tema atual ou usar um formato especificado por voc&ecirc;.</p>
<p class="cita&ccedil;&atilde;o_Intensa">
<b>As aspas est&atilde;o em negrito e s&atilde;o distintivas. As galerias incluem itens designados para coordenar a apar&ecirc;ncia geral do documento.</b>
</p>
<p>Na guia Inserir, as galerias incluem itens designados para combinar com a apar&ecirc;ncia geral do documento. Voc&ecirc; pode usar galerias para inserir tabelas, cabe&ccedil;alhos, rodap&eacute;s, listas, folhas de rosto e outros blocos de constru&ccedil;&atilde;o de documentos. As imagens, os gr&aacute;ficos ou os diagramas criados tamb&eacute;m combinam com a apar&ecirc;ncia do documento atual.</p>
<p class="t&iacute;tulo_3">
<b>T&iacute;tulo 3|tr&ecirc;s</b>
</p>
<p>Para alterar a apar&ecirc;ncia geral do documento, escolha novos elementos em Tema, na guia Layout da P&aacute;gina. Para alterar as apar&ecirc;ncias dispon&iacute;veis na galeria Estilos R&aacute;pidos, use o comando Alterar Conjunto Atual de Estilos R&aacute;pidos. As galerias Temas e Estilos R&aacute;pidos fornecem comandos de redefini&ccedil;&atilde;o para que voc&ecirc; possa sempre restaurar a apar&ecirc;ncia original do documento no modelo atual.</p>
<p>Voc&ecirc; pode alterar facilmente a formata&ccedil;&atilde;o do texto selecionado no documento escolhendo uma apar&ecirc;ncia na galeria Estilos R&aacute;pidos, na guia P&aacute;gina Inicial. Tamb&eacute;m &eacute; poss&iacute;vel formatar direto o texto por meio de outros controles dessa guia. A maioria dos controles fornece a op&ccedil;&atilde;o de usar a apar&ecirc;ncia do tema atual ou usar um formato especificado por voc&ecirc;.</p>
<div class="footer">
<p class="rodap&eacute;_Par">P&aacute;gina 2</p>
<p class="rodap&eacute;_&Iacute;mpar">P&aacute;gina 1</p>
</div>
</body>
</html>
